# Database
POSTGRES_USER=medhub_prod_user
POSTGRES_PASSWORD=your_strong_db_password
POSTGRES_DB=medhub_prod_db
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=your_strong_redis_password
REDIS_PORT=6379

# API
API_PORT=8000

# LiveKit
LIVEKIT_HOST=ws://livekit:7880

LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_DOMAIN=rtc.mrbiz.in

# Security

JWT_SECRET_KEY=your_super_secret_jwt_key

# Environment
ENVIRONMENT=production

# Custom domains
SERVER_DOMAIN=medihub.mrbiz.in
APP_URL=https://medihub.mrbiz.in